{
  "package": {
    "productName": "PocketMind Hybrid AI",
    "version": "1.0.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://127.0.0.1:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": false,
        "writeFile": false,
        "readDir": false,
        "copyFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false,
        "scope": []
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "PocketMind Hybrid AI",
      "identifier": "com.nexusai.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "resources/tooling/**",
        "resources/llama.cpp/**",
        "../scripts/unlimited_ocr_worker.py",
        "../scripts/soc_pdf_ocr.py",
        "../scripts/doc_export_worker.py",
        "../scripts/doc_export"
      ]
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http: https:; img-src 'self' blob: data: https:; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "maximized": true,
        "height": 920,
        "resizable": true,
        "title": "PocketMind Hybrid AI",
        "width": 1440,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ]
  }
}